# JavaSSM_sandbox

./: .gitignore  pom.xml
maven/: pom.xml
maven/src/main/java/com/jiawei/: Hello.java
maven/src/test/java/: TestHello.java
mbg/: pom.xml
mbg/src/main/java/com/jiawei/mybatis/mapper/: DepartmentMapper.java  EmployeeMapper.java
mbg/src/main/java/com/jiawei/mybatis/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
mbg/src/main/resources/: mbg.xml  mybatis-config.xml
mbg/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
mbg/src/test/java/: TestMBG.java
mybatis/: pom.xml
mybatis/src/main/java/com/jiawei/mybatis/mapper/: DepartmentMapper.java  EmployeeMapper.java
mybatis/src/main/java/com/jiawei/mybatis/pojo/: Department.java  Employee.java
mybatis/src/main/resources/: mybatis-config.xml
mybatis/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
mybatis/src/test/java/: TestMybatis.java
spring_aop/: pom.xml
spring_aop/src/main/java/com/jiawei/spring_aop/config/: MyConfig.java
spring_aop/src/main/java/com/jiawei/spring_aop/example/: Calc.java
spring_aop/src/main/java/com/jiawei/spring_aop/proxy/: MyProxy.java
spring_aop/src/main/resources/: applicationContext.xml
spring_aop/src/test/java/: TestAop.java
spring_hello/: pom.xml
spring_hello/src/main/java/com/jiawei/spring/config/: SpringConfig.java
spring_hello/src/main/java/com/jiawei/spring/dao/: DepartmentDao.java
spring_hello/src/main/java/com/jiawei/spring/factory/: MyFactoryBean.java
spring_hello/src/main/java/com/jiawei/spring/pojo/: Department.java  Employee.java  Student.java
spring_hello/src/main/resources/: appContext.xml  appContextAnnotation.xml  appContextAutowire.xml  applicationContext.xml
spring_hello/src/test/java/: TestSpring.java  TestSpringTest.java
spring_jdbc/: pom.xml
spring_jdbc/src/main/resources/: applicationContext.xml
spring_jdbc/src/test/java/: TestJdbcTemplate.java  TestJdbcTemplateService.java
spring_mvc/: pom.xml
spring_mvc/src/main/java/com/jiawei/controller/: EmpController.java  HelloController.java  TestRequestParam.java
spring_mvc/src/main/java/com/jiawei/pojo/: Employee.java
spring_mvc/src/main/resources/: springmvc.xml
spring_mvc/src/main/webapp/WEB-INF/: web.xml
spring_mvc/src/main/webapp/WEB-INF/pages/: employee.html  index.html  response_success.html  success.html
spring_mvc/src/main/webapp/static/: testStatic.html
spring_restful/: pom.xml
spring_restful/src/main/java/com/jiawei/controller/: EmployeeController.java  FileDownloadController.java  MsgConverterController.java
spring_restful/src/main/java/com/jiawei/dao/: DepartmentDao.java  EmployeeDao.java
spring_restful/src/main/java/com/jiawei/interceptor/: MyInterceptor.java
spring_restful/src/main/java/com/jiawei/pojo/: Department.java  Employee.java
spring_restful/src/main/resources/: springConfig.xml
spring_restful/src/main/webapp/WEB-INF/: web.xml
spring_restful/src/main/webapp/WEB-INF/pages/: add_employee.html  edit_employee.html  employee_list.html  file_download.html  index.html  msg_converter.html  success.html
spring_restful/src/main/webapp/WEB-INF/pages/error/: error_arithmetic.html
spring_transaction/: pom.xml
spring_transaction/src/main/resources/: applicationContext.xml
spring_transaction/src/test/java/: TestTransactionHello.java
src/main/java/com/jiawei/: Main.java
ssm/: pom.xml
ssm/src/main/java/com/jiawei/controller/: EmployeeController.java
ssm/src/main/java/com/jiawei/mapper/: EmployeeMapper.java
ssm/src/main/java/com/jiawei/pojo/: Employee.java
ssm/src/main/java/com/jiawei/service/: EmployeeService.java
ssm/src/main/java/com/jiawei/service/impl/: EmployeeServiceImpl.java
ssm/src/main/resources/: mybatis-config.xml  spring.xml  springmvc.xml
ssm/src/main/resources/mapper/: EmployeeMapper.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/pages/: employee_list.html  index.html
(+19 files in other folders)
